# MagicPocket

./: README.md  pom.xml
mp-common/: pom.xml
mp-common/src/main/java/com/wisps/mpcommon/utils/: CircleImageGenerator.java  ImageUtil.java  WordReader.java
